DB_HOST=localhost
DB_NAME=cafe_system
DB_USER=root
DB_PASS=Mysqlpassword123!
GOOGLE_CLIENT_ID=820243530153-vq8in9a140usv11c5evjo5s1o4u8k2kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/Leilife/backend/google_login.php

# --- From staging branch (commented out) ---
# DB_PASS=PasswordNiNobi
#
# # oauth 2
# # client_id = 695170342529-93m9kt5n73a9f0tckblsdk4puuh71scj.apps.googleusercontent.com
# # secret_key = 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
#
# # gmail testing acct
# # leilife.test@gmail.com
# # TestLeilife1


