DB_HOST=localhost
DB_NAME=cafe_system
DB_USER=root
DB_PASS=PasswordNiNobi

# oath 2
# client_id = 695170342529-93m9kt5n73a9f0tckblsdk4puuh71scj.apps.googleusercontent.com
# secret_key = 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

# gmail testing acct
# leilife.test@gmail.com
# TestLeilife1